{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=FloodCitiSense;Pooling=true;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:56190/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,https://fcsui.dev.geo-wiki.org,https://app.floodcitisense.eu,http://localhost:49152"
  },
  "Seq": {
    "apiKey": "zu20G67jzuML6NBro2z"
  }
}
