{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=FloodCitiSense;Pooling=true;"
  },
  "AbpZeroLicenseCode": "00P1NOedopsHMmPYIynUtSe/DlypVI2hzT7936e7217db74b6d2e5fff8c70370d70",
  "App": {
    "WebSiteRootAddress": "http://localhost:45776/",
    "AdminWebSiteRootAddress": "http://localhost:4200/"
  }
}